greetings = Hello Friday
farewell = Goodbye
inquiry = How are you?
weekend = Ready for the weekend
newString = This is a new string
newFile = This is a new resources file
newString2 = This is another new string