<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="code_copied_to_clipboard">Copied to clipboard</string>
  <string name="qr_code_title">Add account</string>
  <string name="background_processing_service">Background processing</string>
  <string name="push_notification_background_service_text">Push response in progress…</string>
  <!-- We want to use the okta_fastpass_2 string as the string for this resource -->
  <string name="loopback_notification_channel_name_3">@string/okta_fastpass_2</string>
  <string name="loopback_notification_channel_description_3">This background service enables you to sign in without entering your username on supported apps. As of Android 10, background services are required to be shown as a notification.</string>
  <!-- The substitution in loopback_notification_title_3 will be okta_fastpass_2 -->
  <string name="loopback_notification_title_4">Sign in faster with %1$s</string>
  <string name="loopback_notification_full_description_3">This background service enables you to sign in without passwords or usernames on supported apps.</string>
  <string name="more_info">More info</string>
  <string name="push_notification_channel_name">Push notifications</string>
  <string name="push_challenge_title">Did you just try to sign in?</string>
  <!-- The substitution in push_challenge_title_app_name will be the name of the app the user is trying to sign in to (e.g. "Jira") -->
  <string name="push_challenge_title_app_name">Did you just try to sign in to %1$s?</string>
  <!-- "The substitution in push_challenge_location_near will be a location name (e.g. San Francisco, CA)" -->
  <string name="push_challenge_location_near">Near %1$s</string>
  <!-- The substitution in push_challenge_client_os will be the name of the OS user is trying to sign in through (e.g. "MAC_OS_X") -->
  <string name="push_challenge_client_os">On %1$s</string>
  <string name="push_challenge_unknown_device">On unknown device</string>
  <string name="push_challenge_more_info_message">Okta Verify estimates your location based on the IP address of your device. This may reflect the network your device is connected to instead of your actual location. Location estimates are usually more accurate when devices are connected to a Wifi network than when connected to a cellular network.\n\nIf you think someone else is trying to sign in to your account, tap <b>No, it\'s not me</b> to deny the sign-in attempt. In this case, you may consider changing your password or contacting your IT admin.</string>
  <string name="push_force_update">This version of %1$s is no longer supported. Please update %1$s on Google Play.</string>
  <string name="just_now">Just now</string>
  <string name="approve_text">Yes, it\'s me</string>
  <string name="deny_text">No, it\'s not me</string>
  <string name="registration_camera_error_flexible">Please enable camera permission for %1$s in Settings</string>
  <string name="manual_registration_failed">Failed to enroll device with Okta</string>
  <string name="push_registration_success">Enrolled in Push Authentication</string>
  <string name="push_registration_failure_google">Failed to register for Push Authentication</string>
  <string name="push_registration_failure_okta">Failed to enroll in Push Authentication</string>
  <string name="push_registration_failure_details">You can still manually enter the authentication code</string>
  <string name="push_registration_failure_retry">Retry</string>
  <string name="user_challenge_success">Push Authentication Sent</string>
  <string name="user_challenge_failure">Failed to send Push Authentication</string>
  <string name="user_challenge_expired_challenge">Push Authentication expired</string>
  <string name="push_challenge_unusual_sign_in">Unusual sign-in attempt</string>
  <!-- The substitution in push_challenge_unusual_sign_in_to_app_name will be the name of the app the user is trying to sign in to (e.g. "Jira") -->
  <string name="push_challenge_unusual_sign_in_to_app_name">Unusual sign-in attempt to %1$s</string>
  <string name="push_challenge_unusual_sign_in_from">Unusual sign in near %1$s</string>
  <string name="push_challenge_unusual_sign_in_from_unknown">Unusual sign in from unknown location</string>
  <string name="push_challenge_unknown_location">From unknown location</string>
  <string name="number_challenge_title">Which number do you see on your other screen?</string>
  <string name="number_challenge_reason">This extra step helps us make sure it\'s really you signing in</string>
  <string name="number_challenge_back_to_push">back to sign in details</string>
  <string name="welcome_flexible">Welcome to %1$s</string>
  <string name="initial_setup_intro_text">Sign in securely using this app to approve your logins after entering your username and password on your computer.</string>
  <string name="add_account">Add account</string>
  <string name="skip_button">Skip</string>
  <string name="lost_key_token_view_text">Unable to create verification code.\nPlease reset this factor then add it again.</string>
  <string name="lost_key_token_view_help_link_text">LEARN HOW</string>
  <string name="passcode_required">Screen Lock Required</string>
  <string name="passcode_required_detailed_flexible">%1$s requires that you set up a screen lock to keep your data secure.</string>
  <string name="passcode_setup_button">Set Up Screen Lock</string>
  <string name="enrolling_status">Enrolling your device...</string>
  <string name="enter_account_activity_title">Add Account</string>
  <string name="enter_account_name_label">Account</string>
  <string name="enter_account_secret_label">Secret Key</string>
  <string name="enter_account_domain_label">Domain Key</string>
  <string name="enter_account_domain_hint">Sub-domain of Org</string>
  <string name="enter_account_save_label">Add Account</string>
  <string name="enter_account_cancel_label">Cancel</string>
  <string name="enter_account_error_username_empty_2">Enter an account name</string>
  <string name="enter_account_error_secret_too_short_cap">Key is too short</string>
  <string name="enter_account_error_secret_empty_2">Enter a key</string>
  <string name="enter_account_error_secret_invalid_char_cap">Key has invalid characters</string>
  <string name="enter_account_error_secret_decode_2">Invalid key</string>
  <string name="enter_account_username_status_default">Account username validation message</string>
  <string name="enter_account_secret_status_default">Account secret validation message</string>
  <string name="information_title">Information</string>
  <string name="information_help_button">Help</string>
  <string name="information_legal_button">Third Party Software Notices</string>
  <string name="information_version">Version: %1$s-%2$d</string>
  <string name="information_help_title">Help</string>
  <string name="information_legal_title">Third Party Software Notices</string>
  <string name="information_diag_title">Diagnostics</string>
  <string name="information_diag_name">Name:</string>
  <string name="information_diag_pin">Pin:</string>
  <string name="information_diag_current_interval">Current Interval:</string>
  <string name="information_diag_interval">Interval:</string>
  <string name="information_diag_countdown">Countdown:</string>
  <string name="information_diag_reset">Reset Account</string>
  <string name="information_diag_account_uris">Account URIs</string>
  <string name="information_diag_uris">Account URIs</string>
  <string name="action_settings">Settings</string>
  <string name="notification_loading">Loading Scanning Tool</string>
  <string name="ssl_pinning_error">Error while establishing a trusted connection with Okta</string>
  <string name="app_tampered_warning_msg_flexible">We encountered a problem with %1$s</string>
  <string name="app_tampered_resolution_msg_flexible">Please delete this version and re-install %1$s from the Play Store.</string>
  <string name="privacy_policy_button">Privacy Policy</string>
  <string name="terms_and_conditions_button">Terms and Conditions</string>
  <string name="delete">Delete</string>
  <string name="remove_account">Remove account</string>
  <string name="cancel_button">Cancel</string>
  <string name="ok_button">OK</string>
  <string name="continue_button">Continue</string>
  <string name="rename">Rename</string>
  <string name="default_organization_name">Organization</string>
  <string name="default_username">Default User</string>
  <string name="camera_disabled_title">Camera access disabled</string>
  <string name="camera_disabled_text">To enable camera access, press the link below or launch the Settings App and navigate to Apps \u0026 notifications &gt; App permissions &gt; Camera.</string>
  <string name="camera_enable_link_text">Enable Camera Access</string>
  <string name="no_accounts_added_title">No accounts added</string>
  <string name="no_accounts_added_body">Your accounts will appear here after you add them</string>
  <string name="information_privacy_policy_title">Privacy Policy</string>
  <string name="information_terms_and_conditions_title">Terms and Conditions</string>
  <string name="multi_token_token_refresh_accessibility">Sign-in codes have been refreshed automatically</string>
  <string name="list_item_token_overflow_accessibility">Options</string>
  <string name="toolbar_master_page_home_up_accessibility">Navigate up</string>
  <string name="close_accessibility">Close</string>
  <string name="reorder">Reorder</string>
  <string name="app_update_title_text_flexible">Update %1$s</string>
  <string name="app_update_body_text_force_with_services_flexible_on_not_in">To sign in, please update %1$s on Google Play.</string>
  <string name="app_update_body_text_force_without_services_flexible">To sign in, please obtain the latest version of %1$s from your administrator. Note that to install files provided by your administrator, you must configure your device to allow app installation from sources other than Google Play. Ask your administrator for details.</string>
  <string name="app_update_subtitle_text_encourage_flexible">A new version of %1$s is available on Google Play</string>
  <string name="app_update_subtitle_text_force_flexible">This version of %1$s is no longer supported.</string>
  <string name="update">Update</string>
  <string name="update_all_caps">UPDATE</string>
  <string name="not_now_all_caps">NOT NOW</string>
  <string name="app_update_banner_body_text">Important updates available</string>
  <string name="unrecognized_location_all_caps">UNRECOGNIZED LOCATION</string>
  <string name="unrecognized_device_all_caps">UNRECOGNIZED DEVICE</string>
  <string name="unknown_location_begin_cap">Unknown location</string>
  <string name="unknown_device_begin_cap">Unknown device</string>
  <string name="review">Review</string>
  <string name="next">Next</string>
  <string name="sign_in_url_error_message">We couldn\'t find your sign-in URL.</string>
  <string name="sign_in_url_error_format_message">We couldn\'t find %1$s</string>
  <string name="unknown_error">Something went wrong. Please try again.</string>
  <string name="add_an_account">Add an account</string>
  <string name="setup_screen_info">New to %1$s?</string>
  <string name="setup_screen_description">Simple and secure access experience for all your resources</string>
  <string name="add_account_success">Device enrolled to %1$s</string>
  <string name="managed_config_domain_title">Org URL</string>
  <string name="managed_config_username_title">Username</string>
  <string name="managed_config_hint_title">Management Hint</string>
  <string name="managed_config_emm_devid_title">EMM Device Id</string>
  <string name="hardware_backed_error_message">Your device does not meet security requirements for access. Please check with your IT Admin for more information.</string>
  <string name="token_expired_time_invalid">Your request might have expired. If the issue persists, make sure your device is set to the current time, and then try again.</string>
  <string name="smth_went_wrong_message">Something went wrong.</string>
  <string name="error_network_message">Internet connection error.</string>
  <string name="error_check_internet_connection_message">Please check your internet connection and try again.</string>
  <string name="access_denied_message">Access denied</string>
  <string name="no_compatible_browser_detected">No compatible browser detected</string>
  <string name="no_compatible_browser_found">To continue, you need to install a compatible browser (such as Chrome).</string>
  <string name="intro_screen_how_it_works_title">How it works</string>
  <string name="intro_screen_how_it_works_description_flexible">When you sign in, use %1$s to confirm your identity</string>
  <string name="intro_screen_ways_to_verify_title">Ways to verify</string>
  <string name="intro_screen_ways_to_verify_description">Tap on a sign-in prompt, or enter a code from the app</string>
  <string name="intro_screen_get_started">Get started</string>
  <string name="send_feedback_tip_title">Tip</string>
  <string name="send_feedback_tip_message">Consider attaching a screen recording or screenshot to the feedback form to help us understand your feedback better and improve Okta Verify.</string>
  <string name="send_feedback_tip_btn">GOT IT</string>
  <string name="oidc_sign_in_canceled">Sign in canceled</string>
  <string name="oidc_no_access_token">Unable to retrieve access token</string>
  <string name="oidc_no_id_token">Unable to retrieve ID token</string>
  <string name="verify_identity_title">Verify your identity</string>
  <string name="verify_identity_body">To set up biometrics, your organization needs to verify your identity</string>
  <!-- We want to use the okta_fastpass_2 string as the string for this resource -->
  <string name="set_up_fastpass_sign_in_title">@string/okta_fastpass_2</string>
  <!-- The substitution in set_up_fastpass_sign_in_body will be siw_fastpass_option -->
  <string name="set_up_fastpass_sign_in_body">This is a one-time setup for secure and seamless identity verification on this device.\n\nWhen available, tap the %1$s button to sign in without entering your username.</string>
  <string name="uv_toggle_biometrics_title">Use biometrics</string>
  <string name="uv_toggle_biometrics_desc">Use biometrics such as face or fingerprint unlock as an additional way to sign in</string>
  <string name="choose_option_body">To continue, scan the QR code provided by the service or enter the key manually</string>
  <string name="choose_option_title">Choose an option to continue</string>
  <string name="enter_key_manually">Enter Key Manually</string>
  <string name="confirm">Confirm</string>
  <string name="done">Done</string>
  <string name="account_details">Account details</string>
  <string name="manage_account">Manage account</string>
  <string name="manage_account_set_up_canceled">Set up canceled</string>
  <string name="not_now">Not now</string>
  <!-- Beginning and end quotation marks here are intentional, this string is used as a substitution -->
  <string name="siw_fastpass_option">“Sign in with Okta FastPass”</string>
  <string name="okta_fastpass_2">Okta FastPass</string>
  <!-- The substitution in okta_fastpass_description_2 will be siw_fastpass_option -->
  <string name="okta_fastpass_description_2">Tap the %1$s button when available</string>
  <string name="okta_push">Push notification</string>
  <string name="okta_push_description">Tap Yes on a push notification</string>
  <string name="okta_totp">Authentication code</string>
  <string name="okta_totp_description">Enter a code generated by %1$s</string>
  <string name="okta_verify_setup">%1$s setup</string>
  <string name="option_scan_qr_code">Scan a QR code</string>
  <string name="options">Options</string>
  <string name="sign_in">Sign in</string>
  <string name="user_verification_notif_title">Verify your sign in</string>
  <string name="user_verification_notif_body">Tap to verify your identify with %1$s</string>
  <string name="user_verification_prompt_subtitle_2">%1$s requires biometrics to continue</string>
  <string name="user_verification_prompt_title">Verify your identity</string>
  <string name="rename_account">Rename account</string>
  <string name="setup_complete_title">Setup complete</string>
  <string name="setup_complete_body">Your account can now use the following features:\n\n%1$s</string>
  <!-- Additional instructions displayed right after setup_complete_body -->
  <string name="setup_complete_body_next_instruction">Tap <b>Next</b> to continue your sign in.</string>
  <string name="biometric_setup_name">Biometrics</string>
  <string name="biometric_enabled_title">Biometrics enabled</string>
  <string name="setup_complete_body_biometric_all">Your account now has biometrics enabled</string>
  <string name="ways_to_sign_in">Ways to sign in</string>
  <string name="choose_okta_option_body_sign_in_only">To continue, your organization needs to verify your identity</string>
  <string name="prompt_uv_biometrics_title">Enable biometrics</string>
  <string name="prompt_uv_biometrics_body">This allows you to use %1$s with biometrics such as face or fingerprint unlock to access apps</string>
  <string name="enable_biometric_title">Set up biometrics</string>
  <string name="enable_biometric_body">Go to your device\'s Settings app and set up biometrics such as face or fingerprint unlock, then return here</string>
  <string name="loading">Loading...</string>
  <string name="enable">Enable</string>
  <string name="add_account_success_generic">Account added</string>
  <string name="account_added_title">Account added</string>
  <string name="account_added_body">You can now securely sign in to your organization’s apps.\n\nReturn to your organization’s instructions to continue.\n\nImportant: Keep this app installed on your device. You’ll need it to sign in.</string>
  <string name="choose_account_type_label">Choose account type</string>
  <string name="choose_account_type_description">Choose the type of account you would like to add</string>
  <string name="account_type_organization_description">Work, school, company</string>
  <string name="other">Other</string>
  <string name="account_type_other_description">2-factor authentication code for third party services</string>
  <string name="more">More</string>
  <string name="theme">Theme</string>
  <string name="send_feedback">Send feedback</string>
  <string name="send_feedback_subtitle">Give feedback, ideas, or report a bug</string>
  <string name="send_feedback_subtitle_enabled">Give feedback, ideas, or report a bug. To send feedback from anywhere in the app, shake your device.</string>
  <string name="about_ov">About %1$s</string>
  <string name="version">Version</string>
  <string name="totp_code_copied">Code copied to clipboard</string>
  <string name="no_accounts_added_detail">Add an account to verify your identity when you access your organization’s apps</string>
  <string name="intro_screen_welcome_description_ea">Securely sign in to your organization\'s apps</string>
  <string name="enable_uv_many_biometric_attempts_hint">Too many %1$s attempts. Try again in 30 seconds, or you can enable this later in the settings.</string>
  <string name="many_biometric_attempts_hint">Too many %1$s attempts. Try again in 30 seconds.</string>
  <string name="biometric_disabled_unlock_with_lock_screen_title">Biometric authentication is disabled on this device</string>
  <string name="biometric_disabled_unlock_with_lock_screen_description">To re-enable it, verify your PIN, pattern, or password</string>
  <string name="biometrics">biometrics</string>
  <string name="common_open">Open</string>
  <string name="common_verify">Verify</string>
  <string name="confirm_screen_lock_title">Confirm your screen lock</string>
  <string name="confirm_screen_lock_action">Confirm screen lock</string>
  <string name="confirm_screen_lock_description">To verify your identity, confirm your screen lock</string>
  <string name="scan_qr_code">Scan QR code</string>
  <string name="scan_qr_code_dialog_title">Your organization does not support sign-in verification</string>
  <string name="scan_qr_code_dialog_message">Refer to your organization’s instructions if you were already provided a QR code. Alternatively, go to your Okta dashboard &gt; Settings &gt; Extra Verification to get an %1$s QR code</string>
  <string name="scan_qr_code_dialog_positive_button">Scan</string>
  <string name="allow_camera_dialog_title">Allow camera</string>
  <string name="allow_camera_dialog_message">%1$s will use your camera to scan a QR code. Please go to your device’s Settings app and turn on camera permission for %2$s.</string>
  <string name="allow_camera_dialog_positive_button">Settings</string>
  <string name="qr_code_center_prompt">Center QR code within the frame</string>
  <string name="setup_button">Set up</string>
  <string name="set_default_account_button">Set as default</string>
  <!-- The first substitution in account_defaut_title will be okta_fastpass_2. The second substitution in account_defaut_title will be organization name. -->
  <string name="account_defaut_title">Default %1$s account for %2$s</string>
  <!-- The substitution in account_nondefaut_title will be okta_fastpass_2 -->
  <string name="account_nondefaut_title">%1$s default</string>
  <!-- The first substitution in account_nondefault_description will be organization name. The second substitution in account_nondefault_description will be okta_fastpass_2 -->
  <string name="account_nondefault_description">When you access &lt;b&gt;%1$s&lt;/b&gt; resources using %2$s, your default account is used to sign you in. This account is currently not set as your default.</string>
  <!-- The substitution in account_default_description will be okta_fastpass_2. -->
  <string name="account_default_description">When you access your organization’s resources using %1$s, this account is used to sign you in</string>
  <!-- The first substitution in account_default_update_success will be okta_fastpass_2. The second substitution in account_default_update_success will be organization name -->
  <string name="account_default_update_success">This account is now your default %1$s account for %2$s</string>
  <string name="sign_in_url_empty_or_bad_format_error">Enter a valid sign-in URL</string>
  <string name="totp_enrollment_failure_message">Failed to enroll in Authentication code</string>
  <string name="enter_key">Enter key</string>
  <string name="enter_key_username_hint">Account name</string>
  <string name="enter_key_username_helper_text">Example: My work account</string>
  <string name="enter_key_secret_hint">Key</string>
  <string name="enter_key_secret_helper_text">Your key can be found in the instructions you received. This is not your password.</string>
  <string name="account_not_found_title">Account not found</string>
  <string name="account_not_found_body">You don’t have an %1$s account for %2$s on this device.\n\nTo continue, add an account or return to %3$s for more options.</string>
  <string name="back_to_app">Back to app</string>
  <string name="account_not_found_notification_title">Set up an account</string>
  <string name="account_not_found_notification_body">Tap to set up an %1$s account</string>
  <string name="unknown_org">@string/unknown</string>
  <string name="unknown_app">@string/unknown</string>
  <string name="verify_your_identity_title">Verify your identity</string>
  <string name="verify_your_identity_body">To continue, your organization needs to verify your identity</string>
  <string name="intro_screen_about_to_setup_account">You’re about to set up an account for %1$s to securely sign in to your organization’s apps</string>
  <string name="sms_email_registration_bad_url_message">Invalid setup link</string>
  <string name="org_not_supported_error">Your organization has not enabled support for adding that account</string>
  <string name="qr_code_org_not_supported_error">Your QR code will be supported in a future %1$s update</string>
  <string name="biometric_failed_title">Unable to confirm biometrics</string>
  <string name="biometric_failed_body">Your device’s biometric settings may have been changed and is out of sync with %1$s. To continue, you can use verify your identity with your organization’s account.</string>
  <string name="about_app_instance_id">App instance ID</string>
  <string name="information_app_id">App instance ID: %1$s</string>
  <string name="join_beta">Join beta</string>
  <string name="fail_verify_identity">Couldn\'t verify your identity</string>
  <string name="about_mdm_title">MDM</string>
  <string name="about_mdm_managed">App managed</string>
  <string name="about_mdm_unmanaged">App unmanaged</string>
  <string name="cancel_sign_in_attempt">Cancel the sign-in attempt</string>
  <string name="verify_sign_in_attempt">Verify the sign-in attempt</string>
  <string name="device_not_supported_title">Device not supported</string>
  <string name="device_not_supported_body_strong">This device does not meet your organization’s security requirements because it does not support a strong biometric, such as fingerprint verification. Contact your administrator for help.</string>
  <string name="device_not_supported_btn">GOT IT</string>
  <string name="biometrics_required_title">Biometrics required</string>
  <string name="biometrics_required_message">To help keep your account secure, your organization requires %1$s to remain enabled</string>
  <string name="biometrics_required_btn">GOT IT</string>
  <string name="turn_off_biometrics_title">Turn off biometrics?</string>
  <string name="turn_off_biometrics_message">Your account will no longer be protected with biometrics and you won’t be able to use biometrics to access your organization’s apps</string>
  <string name="turn_off_biometrics_btn">Yes, turn off</string>
  <string name="biometrics_required_description">To verify your identity with this account, your organization requires biometrics to be enabled</string>
  <string name="biometrics_sync_title">Sync biometrics</string>
  <!-- The substitution will be the name of our app (e.g. Okta Verify) -->
  <string name="biometrics_sync_description">Your biometrics are no longer synced with %1$s. To use biometrics with %1$s, sync your biometrics with %1$s.</string>
  <string name="biometrics_sync_btn">Sync biometrics</string>
  <string name="sync_biometric_settings_push_notification_title">Sync your account biometric settings</string>
  <string name="sync_biometric_settings_push_notification_body">%1$s detected changes to your device’s biometric settings. Tap to learn more.</string>
  <string name="fips_compliance_error">Your %1$s version does not meet your organization’s security requirements. To add your account, update %1$s to the latest version, then try again.</string>
  <string name="biometric_compliance_error">Your %1$s account does not meet your organization’s security requirements. Enable biometrics for your account, then try again.</string>
  <string name="setup_stronger_biometrics_title">Set up stronger biometrics</string>
  <string name="setup_stronger_biometrics_body">Your current biometric settings aren’t strong enough to protect your account. Go to your device’s Settings app, set up a strong biometric such as fingerprint verification, then try again.</string>
  <string name="remove_account_message">This may prevent you from signing into your account. Are you sure you want to remove this account?</string>
  <string name="remove_error">Unable to remove account</string>
  <string name="remove_success">account removed</string>
  <string name="inline_enrollment_add_account_title">Add an %1$s account</string>
  <string name="inline_enrollment_add_account_body">To access %1$s, you’ll need an %2$s account for %3$s on this device.\n\nFor other options, return to the %1$s sign-in instructions.</string>
  <string name="inline_enrollment_upgrade_account_title">Additional %1$s setup required</string>
  <!-- The first substitution in inline_enrollment_upgrade_account_body will be the name of an app the user is trying to access. The second substitution will be okta_fastpass_2 -->
  <string name="inline_enrollment_upgrade_account_body">To access %1$s using %2$s, a one-time setup is needed.\n\nThis method of verification lets you sign in without entering your username.\n\nFor other options, return to the %1$s sign-in instructions.</string>
  <string name="inline_enrollment_account_added_body">You can now securely sign in to your organization’s apps.\n\nImportant: Keep this app installed on your device. You’ll need it to sign in.\n\nTap <b>Next</b> to continue your sign in.</string>
  <string name="inline_enrollment_tap_next">Tap Next to continue your sign in.</string>
  <!-- The first substitution in inline_enrollment_duplicate_org_error will be okta_fastpass_2, the second substitution is an organization URL -->
  <string name="inline_enrollment_duplicate_org_error">%1$s can only be enabled for one %2$s account per device. To enable the feature, remove the extra %2$s accounts, then try again.</string>
  <string name="launch_dashboard">Launch dashboard</string>
  <!-- The substitution is the application name like Office 365 -->
  <string name="user_consent_notification_body">Signing in to %1$s</string>
  <string name="user_consent_title">Verify your identity to access %1$s</string>
  <!-- The substitution is the user email or name like user1 or user1@okta.com -->
  <string name="user_consent_continue_btn">Continue as %1$s</string>
  <!-- replaces unknown_app and unknown_org -->
  <string name="unknown">Unknown</string>
  <string name="no_account_fastpass_title">Add an account to use Okta FastPass</string>
  <string name="no_account_fastpass_description">To sign in with Okta FastPass, add an Okta Verify account for your organization.</string>
  <string name="upgrade_account_fastpass_title">Additional setup required to use Okta FastPass</string>
  <string name="upgrade_account_fastpass_description">To set up Okta FastPass, tap your account to view the account details. Under the &quot;Okta FastPass&quot; section, tap Set up. After setup is complete, try signing in again.\n\nAlso, make sure your Okta Verify is up-to-date.</string>
  <!-- replace no_account_fastpass_btn and upgrade_account_fastpass_btn -->
  <string name="got_it">GOT IT</string>
  <string name="got_it_normal_casing">Got it</string>
  <string name="enter_org_domain_title">Enter your organization\'s sign-in URL</string>
  <string name="enter_org_domain_label">Organization\'s sign-in URL</string>
  <string name="enter_org_domain_dont_know_url">Don\'t know your organization\'s sign-in URL?</string>
  <string name="enter_org_domain_helper_msg">The URL should look like <b>example.okta.com</b> or <b>atko.biz</b></string>
  <string name="enter_org_domain_input_error_message_full">Looks like you\'re entering a username. The URL should look like <b>example.okta.com</b> or <b>atko.biz</b></string>
  <string name="account_expired">Account expired</string>
  <!-- MFA stands for Multi-Factor Authentication -->
  <string name="reset_mfa">MFA reset</string>
  <string name="reenroll_action">Re-enroll</string>
  <string name="lifecycle_acct_details_error_detail">Check the account details message for information</string>
  <!-- We want to use the account_expired string as the string for this resource -->
  <string name="lifecycle_user_device_error_title">@string/account_expired</string>
  <string name="lifecycle_user_device_error_title_enrollment">@string/enroll_error_title</string>
  <!-- We want to use the reset_mfa string as the string for this resource -->
  <string name="lifecycle_enrollment_error_title">@string/reset_mfa</string>
  <!-- The substitution will be the name of our app (e.g. Okta Verify) -->
  <string name="lifecycle_irrepairable_message">Your device or account was invalidated for use on %1$s. If this is unexpected, contact your administrator for help.</string>
  <string name="lifecycle_irrepairable_message_enrollment">Your device or account was invalidated. If this is unexpected, contact your administrator for help.</string>
  <!-- The substitution will be the name of our app (e.g. Okta Verify) -->
  <string name="lifecycle_reenroll_factor_message">Your multi-factor authentication was reset for this device. To continue using %1$s on this device, re-enroll this account.</string>
  <!-- We want to use the reenroll_action string as the string for this resource -->
  <string name="lifecycle_reenroll_button_text">@string/reenroll_action</string>
  <string name="sign_in_duplicate_existing_username_org_error_message_title">You already added that account</string>
  <!-- The substitution will be user email (e.g. user@example.com) -->
  <string name="sign_in_duplicate_existing_username_org_error_message_body">To get the latest features for that account, return to your accounts list, tap on the account for %1$s, then set up Okta FastPass.</string>
  <!-- Title for totp_verification. Explain to users that we are showing the one time password -->
  <string name="totp_verification_title">How verification works</string>
  <!-- The substitution will be the name of our app (e.g. Okta Verify). Explain to users how to use the code which is displayed -->
  <string name="totp_verification_body">You’ll be able to choose how to verify your identity.\n\nIf you want to verify by entering a code from %1$s, copy or remember this code before you continue.</string>
  <!-- Button to copy the one time password code -->
  <string name="totp_verification_copy_button">Copy code</string>
  <!-- Button to continue -->
  <string name="continue_to_verification">Continue to verification</string>
  <!-- Title of error when the user tried to log in with a different account -->
  <string name="username_mismatch">Username mismatch</string>
  <!-- Summary of error when user tried to login with a different account. Substitution is the app name then username (e.g. user1@okta.com) -->
  <string name="username_mismatch_summary">The username entered does not match the username of the  %1$s. account you are modifying. Try again with the username %2$s</string>
  <!-- Notification of successful re-enroll title -->
  <string name="re_enroll_success_title">Account re-enrolled</string>
  <!-- Notification of successful re-enroll summary -->
  <string name="re_enroll_success_summary">This account can now be used for verification</string>
  <!-- Notification of Keystore not initialized on device S title -->
  <string name="device_s_keystore_error_title">@string/enroll_error_title</string>
  <!-- Notification of Keystore not initialized on device S summary -->
  <string name="device_s_keystore_error_summary">Biometrics are not supported on Android 12 work profiles</string>
  <!-- Error title for enrollment failures -->
  <string name="enroll_error_title">Couldn\'t add your account</string>
  <!-- The first substitution in qr_code_help_dialog_main_body will be qr_code_help_dialog_link_body -->
  <string name="qr_code_help_dialog_main_body">If you received sign-in instructions from your organization, open the instructions on another device and follow the steps to get your Okta Verify QR code.\n\nIf you have access to your organization’s app dashboard, open the page on another device, go to your name &gt; Settings &gt; Okta Verify and click Set Up.\n\nIf neither scenario applies, try using the sign in option or %1$s</string>
  <!-- Clickable part of QR code help dialog that can open link in browser -->
  <string name="qr_code_help_dialog_link_body">view additional help.</string>
  <string name="qr_code_help_dialog_title">Where to find your QR code</string>
  <string name="option_scan_qr_code_confirmed">Yes, ready to scan</string>
  <string name="sign_in_instead">No, sign in instead</string>
  <!-- The first substitution in choose_okta_option_main_body will be choose_okta_option_additional_info_body -->
  <string name="choose_okta_option_main_body">Before you continue, make sure your QR code is shown on another device, such as a laptop\n\n%1$s</string>
  <string name="choose_okta_option_additional_info_body">Where do I get my QR code?</string>
  <string name="choose_okta_option_qr_title">Do you have your QR code?</string>
  <string name="inline_enrollment_login_mismatch_title">Username mismatch</string>
  <!-- Summary of error when user tried to login with a different account. Substitution is the app name (e.g. Okta Verify) then username (e.g. user1@okta.com) -->
  <string name="inline_enrollment_login_mismatch">The username entered during verification does not match the username of the %1$s account you are modifying or adding. Try again with the username %2$s.</string>
  <string name="hw_info_disclosure_title">Hardware information will be shared with your organization</string>
  <string name="hw_info_disclosure_link_button">What’s shared?</string>
  <string name="hw_info_disclosure_personal_data_header">Privacy first</string>
  <string name="hw_info_disclosure_personal_data_body">Personal data such as your passwords, emails, contacts and browsing history will remain private</string>
  <string name="hw_info_disclosure_secure_access_header">Secure access to your organization’s resources</string>
  <string name="hw_info_disclosure_secure_access_body">Your resources might have device security requirements, such as a minimum operating system version</string>
  <string name="device_health">Device health</string>
  <!-- The first substitution in device_health_alert will be device_health -->
  <string name="device_health_alert">%1$s alert</string>
  <string name="device_health_healthy_title">Your device is up to date</string>
  <!-- The first substitution in device_health_unhealthy_title will be the number of warnings (e.g. 3). -->
  <string name="device_health_unhealthy_title">Warnings found: %1$s</string>
  <string name="device_health_os_version_state_header_latest">Android is up to date</string>
  <string name="device_health_os_version_state_header_outdated">Update Android</string>
  <string name="device_health_os_version_state_header_unknown">Couldn\'t check Android version</string>
  <string name="device_health_os_version_state_description_latest">Android updates keep your device safe from potential vulnerabilities.</string>
  <!-- The first and third substitution will be the device's OS version (e.g. 12). Second and fourth will be date in format Month DD, YYYY -->
  <string name="device_health_os_version_state_description_outdated">Android updates keep your device safe from potential vulnerabilities. Update availability depends on your device’s manufacturer.\n\nYour version: %1$s, security update %2$s</string>
  <string name="device_health_os_version_state_description_latest_version_with_security_update_outdated">Latest version: %1$s, security update %2$s</string>
  <string name="device_health_os_version_state_description_latest_version_outdated">Latest version: %1$s</string>
  <!-- The first substitution will be the device's OS version (e.g. 12). Second will be date in format Month DD, YYYY -->
  <string name="device_health_os_version_state_description_unknown">There was a problem checking for Android updates. Check your network connection, then open this page again.\n\nYour version: %1$s, security update %2$s</string>
  <string name="device_health_os_version_state_action_title">Check for updates</string>
  <string name="device_health_screen_lock_state_healthy_header">Screen lock is enabled</string>
  <string name="device_health_screen_lock_state_unhealthy_header">Screen lock is disabled</string>
  <string name="device_health_screen_lock_state_description_2">Screen lock helps protect your data if your device is lost or stolen.</string>
  <string name="device_health_screen_lock_state_action_title">Set a screen lock</string>
  <string name="device_health_disk_encryption_state_healthy_header">Disk is encrypted</string>
  <string name="device_health_disk_encryption_state_unhealthy_header">Disk is not encrypted</string>
  <string name="device_health_disk_encryption_state_description">Disk encryption provides extra protection against hackers or malware.</string>
  <string name="device_health_disk_encryption_state_action_title">@string/learn_more</string>
  <string name="device_health_biometrics_state_healthy_header">Biometrics are enabled</string>
  <string name="device_health_biometrics_state_unhealthy_header">Biometrics are not enabled</string>
  <string name="device_health_biometrics_state_description_2">Biometrics help protect your data by verifying your identity.</string>
  <string name="camera_unavailable_title">No camera found</string>
  <string name="camera_unavailable_text">To continue enrolling, please click the \"Can\'t scan?\" link found under the QR code displayed on your other device and follow the instructions on that screen</string>
  <string name="learn_more">Learn more</string>
  <string name="notif_request_title">Make signing in easier</string>
  <!-- Substitution will be the app name (e.g. Okta Verify) -->
  <string name="notif_request_body">For a more seamless experience without having to open the app, you’ll need to allow %1$s to show notifications.</string>
  <string name="notif_request_body_previously_denied">For a more seamless experience without having to open the app, you’ll need to allow %1$s to show notifications.\n\nTo do so, please tap the \"Enable\" button below and go to the \"Notifications\" section.</string>
  <string name="theme_option_light">Light</string>
  <string name="theme_option_dark">Dark</string>
  <string name="theme_option_system_default">System default</string>
  <!-- Suspicious Page detected string -->
  <string name="suspicious_page_detected_notification_title">Verification attempt blocked</string>
  <string name="suspicious_page_detected_notification_description">Tap to see details</string>
  <string name="suspicious_page_detected_title">Suspicious page detected</string>
  <string name="suspicious_page_detected_first_line">%1$s blocked the verification attempt because the page might be trying to steal your information.</string>
  <string name="suspicious_page_detected_second_line">For your security, let your administrator know about the page and do not try to sign in to the suspicious page.</string>
</resources>
