<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" id="root">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace"/>
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0"/>
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string"/>
              <xsd:attribute name="type" type="xsd:string"/>
              <xsd:attribute name="mimetype" type="xsd:string"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string"/>
              <xsd:attribute name="name" type="xsd:string"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1"/>
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3"/>
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4"/>
              <xsd:attribute ref="xml:space"/>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1"/>
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required"/>
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AccountsTextBlock" xml:space="preserve">
    <value>Accounts</value>
  </data>
  <data name="ButtonCancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="ButtonClose" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="ButtonDisable" xml:space="preserve">
    <value>Disable</value>
  </data>
  <data name="ButtonNext" xml:space="preserve">
    <value>Next</value>
  </data>
  <data name="FeedbackSubmitButtonText" xml:space="preserve">
    <value>Send</value>
  </data>
  <data name="RemoveAccountButtonLabel" xml:space="preserve">
    <value>Remove account</value>
  </data>
  <data name="EnrollAccountAddedTitle" xml:space="preserve">
    <value>Account added</value>
  </data>
  <data name="EnrollAddingAccountText" xml:space="preserve">
    <value>Adding account...</value>
  </data>
  <data name="EnrollKeepAppInstalled" xml:space="preserve">
    <value>Keep Okta Verify installed on this device. You’ll need it to verify your identity to access your organization’s apps.</value>
  </data>
  <data name="ErrorMessageGeneric" xml:space="preserve">
    <value>Something went wrong. Please try again.</value>
  </data>
  <data name="ErrorMessageUrl" xml:space="preserve">
    <value>We couldn't find your sign-in URL.</value>
  </data>
  <data name="ErrorMessageAccountAlreadyEnrolled" xml:space="preserve">
    <value>You’ve already added that account.</value>
  </data>
  <data name="ImportantText" xml:space="preserve">
    <value>Important:</value>
  </data>
  <data name="KeyCreationUsageContext" xml:space="preserve">
    <value>Okta Verify wants to create a biometric key for your {0} account.</value>
    <comment>Message shown by Windows Hello prompt on enrollment, placeholder is for a domain/company name</comment>
  </data>
  <data name="KeyLoadUsageContext" xml:space="preserve">
    <value>Please confirm your login to {0} through Okta Verify.</value>
    <comment>Message shown by Windows Hello prompt on authentication, placeholder is for a domain/company name</comment>
  </data>
  <data name="KeyUsageDescription" xml:space="preserve">
    <value>Allows Okta Verify login to {0} with user consent.</value>
    <comment>Description for the user verification key. The placeholder is for a domain/company name</comment>
  </data>
  <data name="QuitButtonText" xml:space="preserve">
    <value>Quit</value>
  </data>
  <data name="SendFeedbackButtonText" xml:space="preserve">
    <value>Send feedback...</value>
  </data>
  <data name="SendFeedbackHeader" xml:space="preserve">
    <value>Send feedback</value>
  </data>
  <data name="SendFeedbackTitleLabel" xml:space="preserve">
    <value>Title</value>
  </data>
  <data name="SendFeedbackDescriptionLabel" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="RemoveAccountConfirmationText" xml:space="preserve">
    <value>Are you sure you want to remove this account?</value>
  </data>
  <data name="OriginMismatchText1" xml:space="preserve">
    <value>Okta Verify blocked the verification attempt because the page might be trying to steal your information.</value>
  </data>
  <data name="OriginMismatchText2" xml:space="preserve">
    <value>For your security, let your administrator know about the page and do not try to sign in to the suspicious page.</value>
  </data>
  <data name="ServerOriginMismatchTitle" xml:space="preserve">
    <value>Suspicious page blocked</value>
  </data>
  <data name="SigningIn" xml:space="preserve">
    <value>Sign In</value>
  </data>
  <data name="SigningInProgress" xml:space="preserve">
    <value>Verifying your identity</value>
  </data>
  <data name="SignInUrlHeader" xml:space="preserve">
    <value>First, enter your sign-in URL</value>
  </data>
  <data name="SignInUrlHelpLink" xml:space="preserve">
    <value>Don't know your sign-in URL?</value>
  </data>
  <data name="UseAnotherAccountsButton" xml:space="preserve">
    <value>Use another account</value>
  </data>
  <data name="UserVerificationAddedWindowsHello" xml:space="preserve">
    <value>Windows Hello has been successfully enabled for {0}.</value>
  </data>
  <data name="UserVerificationDisableConfirmationWindowsHello" xml:space="preserve">
    <value>Disable Windows Hello for this account?</value>
  </data>
  <data name="UserVerificationDisabledWindowsHello" xml:space="preserve">
    <value>Windows Hello has been disabled for {0}</value>
  </data>
  <data name="UserVerificationDisableWindowsHello" xml:space="preserve">
    <value>Disable Windows Hello</value>
  </data>
  <data name="UserVerificationDisablingWindowsHello" xml:space="preserve">
    <value>Disabling Windows Hello</value>
  </data>
  <data name="UserVerificationEnableWindowsHello" xml:space="preserve">
    <value>Enable Windows Hello</value>
  </data>
  <data name="UserVerificationEnablingWindowsHello" xml:space="preserve">
    <value>Enabling Windows Hello</value>
  </data>
  <data name="WindowsHelloEnableText" xml:space="preserve">
    <value>Enable</value>
  </data>
  <data name="WindowsHelloExtraVerificationAddedSecurityWindowsHello" xml:space="preserve">
    <value>This allows you to use Okta Verify with Windows Hello to access apps.</value>
  </data>
  <data name="ExtraVerificationWindowsHelloTitle" xml:space="preserve">
    <value>Enable Windows Hello?</value>
  </data>
  <data name="WindowsHelloSetUpText" xml:space="preserve">
    <value>Set up</value>
  </data>
  <data name="URIVerificationConsentNo" xml:space="preserve">
    <value>No, it's not me</value>
  </data>
  <data name="URIVerificationConsentText" xml:space="preserve">
    <value>Are you trying to sign in?</value>
  </data>
  <data name="URIVerificationConsentYes" xml:space="preserve">
    <value>Yes, it's me</value>
  </data>
  <data name="ButtonBack" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="ErrorMessageWrongUser" xml:space="preserve">
    <value>The user signing in did not match the user on the account.</value>
  </data>
  <data name="FeedbackSubmittedButtonText" xml:space="preserve">
    <value>Close window</value>
  </data>
  <data name="FeedbackSubmittedHeader" xml:space="preserve">
    <value>Feedback submitted</value>
  </data>
  <data name="FeedbackSubmittedLabel" xml:space="preserve">
    <value>Thank you for sending feedback!</value>
  </data>
  <data name="ButtonNotNow" xml:space="preserve">
    <value>Not now</value>
  </data>
  <data name="AccountNotFoundTitle" xml:space="preserve">
    <value>Add an account to access {0}</value>
  </data>
  <data name="AccountNotFoundYesAddAccount" xml:space="preserve">
    <value>Add account</value>
  </data>
  <data name="ButtonDoneText" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="EnrollAccountVerifiedTitle" xml:space="preserve">
    <value>Your identity has been verified</value>
  </data>
  <data name="EnrollVerifiedReturnToApp" xml:space="preserve">
    <value>Return to {0} to continue.</value>
    <comment>Message the user sees after they enrolled. Placeholder is for name of the application that started the flow.</comment>
  </data>
  <data name="WindowsHelloAfterSetUpText" xml:space="preserve">
    <value>Once set up, Okta Verify will use Windows Hello to verify your identity.</value>
  </data>
  <data name="WindowsHelloSetUpTitle" xml:space="preserve">
    <value>Set up Windows Hello?</value>
  </data>
  <data name="ErrorMessageOrgNotOnIdx" xml:space="preserve">
    <value>Your organization doesn't support Okta Verify for Windows. Contact your IT administrator.</value>
  </data>
  <data name="BrowserRedirectCheckText" xml:space="preserve">
    <value>Check your browser</value>
  </data>
  <data name="BrowserRedirectGoBackText" xml:space="preserve">
    <value>Go back</value>
  </data>
  <data name="BrowserRedirectSignInPageNotFoundText" xml:space="preserve">
    <value>Didn’t find the sign-in page?</value>
  </data>
  <data name="BrowserRedirectSignInPageOpenedText" xml:space="preserve">
    <value>To continue, we’ll need to verify your identity</value>
  </data>
  <data name="OktaAboutTitle" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="OktaPrivacyPolicyText" xml:space="preserve">
    <value>Privacy policy</value>
  </data>
  <data name="OktaTermsNConditionsText" xml:space="preserve">
    <value>Terms &amp; conditions</value>
  </data>
  <data name="OktaThirdPartyNoticesText" xml:space="preserve">
    <value>Third party notices</value>
  </data>
  <data name="OktaVerifyLabel" xml:space="preserve">
    <value>Okta Verify</value>
  </data>
  <data name="OktaVerifyVersionText" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="SendFeedbackWindowTitle" xml:space="preserve">
    <value>Okta Verify</value>
  </data>
  <data name="SettingsLabel" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="ThemeDarkLabel" xml:space="preserve">
    <value>Dark</value>
  </data>
  <data name="ThemeHeader" xml:space="preserve">
    <value>Theme</value>
  </data>
  <data name="ThemeLightLabel" xml:space="preserve">
    <value>Light</value>
  </data>
  <data name="ThemeSystemLabel" xml:space="preserve">
    <value>System</value>
  </data>
  <data name="OnboardingGetStartedButtonLabel" xml:space="preserve">
    <value>Get started</value>
  </data>
  <data name="OnboardingHowItWorksTitle" xml:space="preserve">
    <value>How it works</value>
  </data>
  <data name="OnboardingSignIntoAppsText" xml:space="preserve">
    <value>Securely sign in to your organization’s apps</value>
  </data>
  <data name="OnboardingToSecurelySignIntoAppsText" xml:space="preserve">
    <value>to securely sign in to your organization’s apps.</value>
  </data>
  <data name="OnboardingWelcomeTitle" xml:space="preserve">
    <value>Welcome to Okta Verify</value>
  </data>
  <data name="ReportSettingsShareDiagnosticsText" xml:space="preserve">
    <value>Share information regarding crashes and diagnostics with Okta</value>
  </data>
  <data name="ReportSettingsTitle" xml:space="preserve">
    <value>Help improve Okta Verify</value>
  </data>
  <data name="ReportIssueLogsAttachedText" xml:space="preserve">
    <value>Logs attached</value>
  </data>
  <data name="ButtonOpenOktaVerify" xml:space="preserve">
    <value>Open Okta Verify</value>
  </data>
  <data name="ErrorMessageDeviceDeactivated" xml:space="preserve">
    <value>Your admin has blocked this device. If this is unexpected, contact your admin for help.</value>
  </data>
  <data name="ErrorMessageUvRequired" xml:space="preserve">
    <value>Your organization requires Windows Hello to add an account. Try adding your account again and enabling Windows Hello when prompted.</value>
  </data>
  <data name="ExtraVerificationOrgRequiresWindowsHello" xml:space="preserve">
    <value>Your organization requires Windows Hello to be used with Okta Verify.</value>
  </data>
  <data name="ErrorMessageCannotEnrollInRemoteSession" xml:space="preserve">
    <value>Your organization requires {{WindowsHello}}, which cannot be used on a Remote Desktop Session.</value>
    <comment>{{WindowsHello}} placeholder refers to the value set in the 'WindowsHello' key</comment>
  </data>
  <data name="EnrollmentDeviceNotMeetingRequirementsText" xml:space="preserve">
    <value>This device does not meet your organization’s security requirements because it does not support biometrics, such as fingerprint or face verification. Contact your administrator for help.</value>
  </data>
  <data name="EnrollmentDeviceNotSupportedTitle" xml:space="preserve">
    <value>Device not supported</value>
  </data>
  <data name="EnrollmentGotItText" xml:space="preserve">
    <value>Got it</value>
  </data>
  <data name="AccountNotFoundAboutMessage" xml:space="preserve">
    <value>You’re about to set up an account for {0} to securely sign in to your organization’s apps.</value>
    <comment>Message user sees when setting up an account. Placeholder is for organization domain.</comment>
  </data>
  <data name="OnboardingHowItWorksMessage" xml:space="preserve">
    <value>When you click the {0} button on your browser, you will be prompted to confirm your identity on this device.</value>
    <comment>Message describing how to use the "OnboardingHowItWorksSIWButtonText" button, which is the placeholder.</comment>
  </data>
  <data name="OnboardingHowItWorksSIWButtonText" xml:space="preserve">
    <value>“Sign in with Okta FastPass”</value>
    <comment>Placeholder text for OnboardingHowItWorksMessage</comment>
  </data>
  <data name="WindowsHelloCantDisableWhileRemoteText" xml:space="preserve">
    <value>Windows Hello cannot be disabled in a remote session.</value>
  </data>
  <data name="WindowsHelloCantEnableWhileRemoteText" xml:space="preserve">
    <value>Windows Hello cannot be enabled in a remote session.</value>
  </data>
  <data name="ExtraVerificationWindowsHelloRequiredClickEnable" xml:space="preserve">
    <value>Your organization requires Windows Hello. Click Enable Windows Hello to keep using this account.</value>
    <comment>Error message shown to user when UV is required by the server but not setup.</comment>
  </data>
  <data name="ExtraVerificationOrgRequiresWindowsHelloRemainsEnabled" xml:space="preserve">
    <value>Your organization requires Windows Hello to remain enabled</value>
  </data>
  <data name="AccountDetailsWinHelloChangedClickEnable" xml:space="preserve">
    <value>Your device’s Windows Hello settings were changed. Click Enable Windows Hello to continue using it to verify your identity.</value>
    <comment>Error message shown to user when UV key was lost.</comment>
  </data>
  <data name="ExtraVerificationOrgRequiresPasscode" xml:space="preserve">
    <value>Your organization requires passcode verification to be used with Okta Verify.</value>
  </data>
  <data name="ExtraVerificationOrgRequiresPasscodeRemainsEnabled" xml:space="preserve">
    <value>Your organization requires passcode verification to remain enabled</value>
  </data>
  <data name="ExtraVerificationPasscodeRequiredClickEnable" xml:space="preserve">
    <value>Your organization requires a passcode. Click Enable passcode verification to keep using this account.</value>
  </data>
  <data name="ExtraVerificationPasscodeTitle" xml:space="preserve">
    <value>Enable passcode verification?</value>
  </data>
  <data name="UserVerificationAddedPasscode" xml:space="preserve">
    <value>Passcode verification has been successfully enabled for {0}.</value>
  </data>
  <data name="UserVerificationDisableConfirmationPasscode" xml:space="preserve">
    <value>Disable passcode verification for this account?</value>
  </data>
  <data name="UserVerificationDisabledPasscode" xml:space="preserve">
    <value>Passcode verification has been disabled for {0}</value>
  </data>
  <data name="UserVerificationDisablePasscode" xml:space="preserve">
    <value>Disable passcode verification</value>
  </data>
  <data name="UserVerificationDisablingPasscode" xml:space="preserve">
    <value>Disabling passcode verification</value>
  </data>
  <data name="UserVerificationEnablePasscode" xml:space="preserve">
    <value>Enable passcode verification</value>
  </data>
  <data name="UserVerificationEnablingPasscode" xml:space="preserve">
    <value>Enabling passcode verification</value>
  </data>
  <data name="WindowsHelloExtraVerificationAddedSecurityPasscode" xml:space="preserve">
    <value>This allows you to use Okta Verify with a passcode to access apps.</value>
  </data>
  <data name="WindowsHelloOrgRequiresPasscode" xml:space="preserve">
    <value>Your organization requires passcode verification to be used with Okta Verify.</value>
  </data>
  <data name="URIVerificationReenableWindowsHelloText" xml:space="preserve">
    <value>To re-enable Windows Hello, tap on your account &gt; click on Enable Windows Hello.</value>
  </data>
  <data name="URIVerificationUpdateWindowsHelloTitle" xml:space="preserve">
    <value>Update your Windows Hello settings in Okta Verify</value>
  </data>
  <data name="URIVerificationWindowsHelloChangesDetectedText" xml:space="preserve">
    <value>Okta Verify detected changes to your device’s Windows Hello settings. You will need to re-enable Windows Hello for your accounts.</value>
  </data>
  <data name="URIVerificationGotItText" xml:space="preserve">
    <value>Got it</value>
  </data>
  <data name="BetaProgramCheckBoxText" xml:space="preserve">
    <value>Join our beta program and get early access to the latest versions of Okta Verify</value>
    <comment>Checkbox text to ask users to join beta program to get early access to the software.</comment>
  </data>
  <data name="AccountInvalidatedReenrollLabel" xml:space="preserve">
    <value>Re-enroll</value>
  </data>
  <data name="AccountInvalidatedReenrollMessage" xml:space="preserve">
    <value>Your device or account was invalidated for use on {{OktaVerify}}. To continue using {{OktaVerify}} on this device, re-enroll this account.</value>
    <comment>{{OktaVerify}} refers to the value set in the 'OktaVerify' resource key</comment>
  </data>
  <data name="EnrollSetAsDefaultAccountTitle" xml:space="preserve">
    <value>Set as default {{OktaFastPass}} account?</value>
    <comment>{{OktaFastPass}} refers to the value set in the 'OktaFastPass' resource key</comment>
  </data>
  <data name="OktaFastPass" xml:space="preserve">
    <value>Okta FastPass</value>
  </data>
  <data name="EnrollSetAsDefaultAccountMessage" xml:space="preserve">
    <value>You can change your default account anytime in your account details.</value>
  </data>
  <data name="EnrollSetAsDefaultButtonText" xml:space="preserve">
    <value>Set as default</value>
  </data>
  <data name="EnrollSetAsDefaultSkipButtonText" xml:space="preserve">
    <value>Skip</value>
  </data>
  <data name="AccountDetailsIsSetAsDefaultLabel" xml:space="preserve">
    <value>Default for {{OktaFastPass}}</value>
    <comment>{{OktaFastPass}} refers to the value set in the 'OktaFastPass' resource key</comment>
  </data>
  <data name="AccountDetailsSetAsDefaultLabel" xml:space="preserve">
    <value>Set as default for {{OktaFastPass}}</value>
    <comment>{{OktaFastPass}} refers to the value set in the 'OktaFastPass' resource key</comment>
  </data>
  <data name="AccountDetailsIsSetAsDefaultDescription" xml:space="preserve">
    <value>When you access {0} resources using {{OktaFastPass}}, this account is used to to sign you in</value>
    <comment>{0} placeholder refers to the account's domain
{{OktaFastPass}} placeholder refers to the value set in the 'OktaFastPass' key</comment>
  </data>
  <data name="AccountDetailsSetAsDefaultDescription" xml:space="preserve">
    <value>When you access {0} resources using {{OktaFastPass}}, your default account is used to sign you in. This account is currently not set as your default.</value>
    <comment>{0} placeholder refers to the account's domain
{{OktaFastPass}} placeholder refers to the value set in the 'OktaFastPass' key</comment>
  </data>
  <data name="AccountDetailsSetAsDefaultSucceededText" xml:space="preserve">
    <value>This account is now your default {{OktaFastPass}} account for {0}</value>
    <comment>{0} placeholder refers to the account's domain
{{OktaFastPass}} placeholder refers to the value set in the 'OktaFastPass' key</comment>
  </data>
  <data name="WindowsHello" xml:space="preserve">
    <value>Windows Hello</value>
  </data>
  <data name="AccountInvalidatedContactAdminMessage" xml:space="preserve">
    <value>Your device or account was invalidated for use on {{OktaVerify}}. If this is unexpected, contact your administrator for help.</value>
    <comment>{{OktaVerify}} refers to the value set in the 'OktaVerify' resource key</comment>
  </data>
  <data name="OktaVerify" xml:space="preserve">
    <value>Okta Verify</value>
  </data>
  <data name="EnrollDefaultAccountSet" xml:space="preserve">
    <value>Default for {{OktaFastPass}}</value>
  </data>
  <data name="EnrollWindowsHelloEnabled" xml:space="preserve">
    <value>{{WindowsHello}} enabled</value>
  </data>
  <data name="AccountMFAResetReenrollMessage" xml:space="preserve">
    <value>Your multi-factor authentication was reset for this device. To continue using {{OktaVerify}} on this device, re-enroll this account.</value>
  </data>
  <data name="DeviceHealthSettingsTitle" xml:space="preserve">
    <value>Security</value>
  </data>
  <data name="DeviceHealthTitle" xml:space="preserve">
    <value>Device health</value>
  </data>
  <data name="DeviceHealthViewButtonText" xml:space="preserve">
    <value>View device health</value>
  </data>
  <data name="DeviceHealthDiskEncrypted" xml:space="preserve">
    <value>Disk is encrypted</value>
  </data>
  <data name="DeviceHealthHelpLinkText" xml:space="preserve">
    <value>What is this?</value>
  </data>
  <data name="DeviceHealthCouldntCheckOSVersion" xml:space="preserve">
    <value>Couldn’t check Windows version</value>
  </data>
  <data name="DeviceHealthProblemCheckingUpdates" xml:space="preserve">
    <value>There was a problem checking for Windows updates. Check your network connection, then open this page again.</value>
  </data>
  <data name="DeviceHealthPasswordSet" xml:space="preserve">
    <value>Device password is set</value>
  </data>
  <data name="DeviceHealthWindowsUpToDate" xml:space="preserve">
    <value>Windows is up to date</value>
  </data>
  <data name="DeviceHealthWinHelloEnabled" xml:space="preserve">
    <value>{{WindowsHello}} is enabled</value>
  </data>
  <data name="DeviceHealthDiskEncryptionProvidesProtection" xml:space="preserve">
    <value>Disk encryption provides extra protection against hackers and malware.</value>
  </data>
  <data name="DeviceHealthKeepYourDeviceSafe" xml:space="preserve">
    <value>Windows updates keep your device safe from potential vulnerabilities.</value>
  </data>
  <data name="DeviceHealthLatestOSVersion" xml:space="preserve">
    <value>Latest OS version</value>
  </data>
  <data name="DeviceHealthPasswordHelpsProtectData" xml:space="preserve">
    <value>A password helps protect your data if your device is lost or stolen.</value>
  </data>
  <data name="DeviceHealthSetAPassword" xml:space="preserve">
    <value>Set a password</value>
  </data>
  <data name="DeviceHealthSetPassword" xml:space="preserve">
    <value>Set password</value>
  </data>
  <data name="DeviceHealthUpdateWindows" xml:space="preserve">
    <value>Update Windows</value>
  </data>
  <data name="DeviceHealthCheckForUpdates" xml:space="preserve">
    <value>Check for updates</value>
  </data>
  <data name="DeviceHealthWinHelloHelpsProtectData" xml:space="preserve">
    <value>{{WindowsHello}} helps protect your data by verifying your identity.</value>
  </data>
  <data name="DeviceHealthYourOSVersion" xml:space="preserve">
    <value>Your OS version</value>
  </data>
  <data name="DeviceHealthDiskNotEncrypted" xml:space="preserve">
    <value>Disk is not encrypted</value>
  </data>
  <data name="DeviceHealthEnableWinHello" xml:space="preserve">
    <value>Enable {{WindowsHello}}</value>
  </data>
  <data name="DeviceHealthLearnMore" xml:space="preserve">
    <value>Learn more</value>
  </data>
  <data name="DeviceHealthCouldntCheckEncryption" xml:space="preserve">
    <value>Couldn't check disk encryption</value>
  </data>
  <data name="DeviceHealthProblemCheckingEncryption" xml:space="preserve">
    <value>There was a problem checking for disk encryption. </value>
  </data>
  <data name="DeviceHealthUpToDate" xml:space="preserve">
    <value>Your device is up to date</value>
  </data>
  <data name="DeviceHealthWarnings" xml:space="preserve">
    <value>Warnings found</value>
  </data>
  <data name="DummyResource" xml:space="preserve">
    <value>This needs to be deleted.</value>
    <comment>Added this so that loc build can be pushed.</comment>
  </data>
  <data name="SendFeedbackEmailLabel" xml:space="preserve">
    <value>Email (optional)</value>
  </data>
  <data name="ErrorMessageUrlNotTrusted" xml:space="preserve">
    <value>The sign-in URL is not secure.</value>
  </data>
  <data name="ErrorMessageAccessDenied" xml:space="preserve">
    <value>Access denied.</value>
  </data>
  <data name="ErrorMessageSignInFailed" xml:space="preserve">
    <value>Sign in failed.</value>
  </data>
  <data name="FeedbackFormDescriptionEmptyMessage" xml:space="preserve">
    <value>Enter a description</value>
  </data>
  <data name="FeedbackFormTitleEmptyMessage" xml:space="preserve">
    <value>Enter a title</value>
  </data>
  <data name="FeedbackFormDescriptionLimitMessage" xml:space="preserve">
    <value>Enter 800 or fewer characters</value>
  </data>
  <data name="DeviceAccessTextBlock" xml:space="preserve">
    <value>Device Access</value>
  </data>
  <data name="ErrorMessageClientTimeSkewLine1" xml:space="preserve">
    <value>Device date or time might be incorrect. Go to your device's date and time settings, turn on automatic time, then try again.</value>
  </data>
  <data name="ErrorMessageClientTimeSkewLine2" xml:space="preserve">
    <value>If automatic time is already on, try restarting your device.</value>
  </data>
  <data name="AddAccount" xml:space="preserve">
    <value>Add account</value>
  </data>
  <data name="AddTotpButton" xml:space="preserve">
    <value>+ One-time password</value>
  </data>
  <data name="AddTotpFactor" xml:space="preserve">
    <value>Add a one-time password</value>
  </data>
  <data name="AddYubiKeyButton" xml:space="preserve">
    <value>+ YubiKey</value>
  </data>
  <data name="AddYubiKeyFactor" xml:space="preserve">
    <value>Add a YubiKey</value>
  </data>
  <data name="CannotDeleteFactorTitle" xml:space="preserve">
    <value>Cannot delete method</value>
  </data>
  <data name="CannotDeleteLastFactorMessage" xml:space="preserve">
    <value>To delete this method, add another method first. You need at least 1 method to sign in to Windows.</value>
  </data>
  <data name="DefaultTotpName" xml:space="preserve">
    <value>Offline one-time password</value>
  </data>
  <data name="DefaultYubiKeyName" xml:space="preserve">
    <value>Offline YubiKey</value>
  </data>
  <data name="ButtonDelete" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="DeleteFactorMessage" xml:space="preserve">
    <value>Are you sure you want to delete this method?</value>
  </data>
  <data name="DeleteFactorTitle" xml:space="preserve">
    <value>Delete method?</value>
  </data>
  <data name="DeviceLabel" xml:space="preserve">
    <value>Device:</value>
  </data>
  <data name="DownloadOktaVerify" xml:space="preserve">
    <value>On your mobile device, download and open Okta Verify.</value>
  </data>
  <data name="EnterCode" xml:space="preserve">
    <value>Enter the code you see in Okta Verify</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="ErrorEnrollingFactor" xml:space="preserve">
    <value>There was an error enrolling this method, please try again.</value>
  </data>
  <data name="FactorAddedMessage" xml:space="preserve">
    <value>You can sign in to Windows with</value>
  </data>
  <data name="FactorAddedTitle" xml:space="preserve">
    <value>Method added</value>
  </data>
  <data name="FactorDeletedMessage" xml:space="preserve">
    <value>will no longer sign in to Windows.</value>
  </data>
  <data name="FactorDeletedTitle" xml:space="preserve">
    <value>Method deleted</value>
  </data>
  <data name="FactorListHintText" xml:space="preserve">
    <value>Add a method to securely sign in to Windows when you're offline.</value>
  </data>
  <data name="GetApp" xml:space="preserve">
    <value>Get app</value>
  </data>
  <data name="InvalidCodeMessage" xml:space="preserve">
    <value>Reenter the one-time password.</value>
  </data>
  <data name="InvalidCodeTitle" xml:space="preserve">
    <value>Invalid password</value>
  </data>
  <data name="MethodLabel" xml:space="preserve">
    <value>Method:</value>
  </data>
  <data name="OfflineFactorsTextBlock" xml:space="preserve">
    <value>Windows sign-in methods</value>
  </data>
  <data name="OktaJoinUnavailableMessage" xml:space="preserve">
    <value>The Okta Identity Service isn’t responding. Please restart your computer or ask your administrator for help.</value>
  </data>
  <data name="OktaJoinUnavailableTitle" xml:space="preserve">
    <value>Device Access unavailable</value>
  </data>
  <data name="ScanQRCode" xml:space="preserve">
    <value>Open your mobile Okta Verify app, then scan the QR code to add an account.</value>
  </data>
  <data name="SignInAttemptsRemainingMessage" xml:space="preserve">
    <value>Add a sign-in method before you’ve used all your remaining attempts. Or, you won’t be able to sign in to Windows when you're offline.</value>
  </data>
  <data name="SignInAttemptsRemainingTitle" xml:space="preserve">
    <value>sign-in attempts remaining</value>
  </data>
  <data name="TimedOutMessage" xml:space="preserve">
    <value>The operation timed out</value>
  </data>
  <data name="TimedOutTitle" xml:space="preserve">
    <value>Timed Out</value>
  </data>
  <data name="TotpEnrollment" xml:space="preserve">
    <value>Add a one-time password</value>
  </data>
  <data name="TotpMethod" xml:space="preserve">
    <value>One-time password</value>
  </data>
  <data name="TryAgain" xml:space="preserve">
    <value>Try again</value>
  </data>
  <data name="UnableToDeleteFactor" xml:space="preserve">
    <value>Unable to delete method, it may have already been deleted</value>
  </data>
  <data name="UnknownError" xml:space="preserve">
    <value>An unknown error occured</value>
  </data>
  <data name="UsePassword" xml:space="preserve">
    <value>Use password</value>
  </data>
  <data name="VerificationFailed" xml:space="preserve">
    <value>Verifcation failed</value>
  </data>
  <data name="YubiKeyCantHavePasssword" xml:space="preserve">
    <value>YubiKey can’t have password</value>
  </data>
  <data name="YubiKeyCantHavePasswordMessage" xml:space="preserve">
    <value>Device Access doesn’t support a YubiKey with a password. Remove the password in the Yubico Authenticator app or use another YubiKey.</value>
  </data>
  <data name="YubiKeyInsertOne" xml:space="preserve">
    <value>Insert 1 YubiKey</value>
  </data>
  <data name="YubiKeyMethod" xml:space="preserve">
    <value>YubiKey</value>
  </data>
  <data name="YubiKeyMoreThanOne" xml:space="preserve">
    <value>Add only 1 YubiKey at a time.</value>
  </data>
  <data name="YubiKeyNotDetected" xml:space="preserve">
    <value>YubiKey was not detected</value>
  </data>
  <data name="AddAccountFromAnotherDevice" xml:space="preserve">
    <value>Add account from another device</value>
  </data>
  <data name="AddAccountFromAnotherDeviceMsg" xml:space="preserve">
    <value>If you have an Okta Verify account on another device, you can add it to this device.</value>
  </data>
  <data name="AddAccountToAnotherDevice" xml:space="preserve">
    <value>Add account to another device</value>
  </data>
  <data name="BackToAccountDetails" xml:space="preserve">
    <value>Back to account details</value>
  </data>
  <data name="BackToAccountsList" xml:space="preserve">
    <value>Back to accounts list</value>
  </data>
  <data name="BluetoothConnectionLost" xml:space="preserve">
    <value>Bluetooth connection lost</value>
  </data>
  <data name="BluetoothWillBeEnabled" xml:space="preserve">
    <value>Bluetooth will be enabled</value>
  </data>
  <data name="CheckYourOtherDevice" xml:space="preserve">
    <value>Check your other device</value>
  </data>
  <data name="Connecting" xml:space="preserve">
    <value>Connecting</value>
  </data>
  <data name="ContinueOnOtherDevice" xml:space="preserve">
    <value>Continue on other device</value>
  </data>
  <data name="EnterCodeAlt1" xml:space="preserve">
    <value>Enter code</value>
  </data>
  <data name="EnterCodeMsg" xml:space="preserve">
    <value>Your other device should show a {0}-digit code. Enter the code here to connect your devices.</value>
  </data>
  <data name="EnterCodeOnOtherDeviceMsg" xml:space="preserve">
    <value>On your other device, enter the code shown here</value>
  </data>
  <data name="EnterPINFromOtherDevice" xml:space="preserve">
    <value>Enter PIN from other device</value>
  </data>
  <data name="EnterPINFromOtherDeviceMsg" xml:space="preserve">
    <value>Your other device should show a {0}-digit PIN. Enter the code here to verify you’ve connected to the right device.</value>
  </data>
  <data name="ErrorBluetoothAndBiometricsNotAvailable" xml:space="preserve">
    <value>This device does not have Bluetooth and Windows Hello which are required for this feature.</value>
  </data>
  <data name="ErrorBluetoothNotAvailable" xml:space="preserve">
    <value>This device does not have Bluetooth, which is required for this feature.</value>
  </data>
  <data name="ErrorBluetoothSessionExpired" xml:space="preserve">
    <value>For your security, the Bluetooth session has ended.</value>
  </data>
  <data name="ErrorConnectionIssue" xml:space="preserve">
    <value>There was an issue with the connection.</value>
  </data>
  <data name="ErrorToManyPINAttempts" xml:space="preserve">
    <value>To protect your account, the PIN has limited attempts per session.</value>
  </data>
  <data name="ErrorUnrecognizedCode" xml:space="preserve">
    <value>Unrecognized code. Try again.</value>
  </data>
  <data name="ErrorWindowsHelloNotAvailable" xml:space="preserve">
    <value>This device does not have Windows Hello, which is required for this feature.</value>
  </data>
  <data name="ButtonOK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="OnOtherDeviceOpenOV" xml:space="preserve">
    <value>On your other device, make sure Okta Verify is on the latest version, then open the app.</value>
  </data>
  <data name="OVTurnOnBluetooth" xml:space="preserve">
    <value>Okta Verify will now turn on Bluetooth.</value>
  </data>
  <data name="PINVerifiedMsg" xml:space="preserve">
    <value>PIN verified. You can safely leave this screen.</value>
  </data>
  <data name="RestartSessionAndFeature" xml:space="preserve">
    <value>To try again with a new session, restart the “{0}” feature.</value>
  </data>
  <data name="ScanOrEnterCode" xml:space="preserve">
    <value>Scan or enter code</value>
  </data>
  <data name="ScanOrEnterCodeStep1" xml:space="preserve">
    <value>1. On your other device, download and open the Okta Verify app.</value>
  </data>
  <data name="ScanOrEnterCodeStep2" xml:space="preserve">
    <value>2. In the app, choose {0}</value>
  </data>
  <data name="ScanOrEnterCodeStep3" xml:space="preserve">
    <value>3. Follow the Bluetooth instructions, then scan this QR code or enter the code manually</value>
  </data>
  <data name="ScreenAutoUpdateMsg" xml:space="preserve">
    <value>This screen will automatically update after you proceed on your other device.</value>
  </data>
  <data name="SessionExpired" xml:space="preserve">
    <value>Session expired</value>
  </data>
  <data name="StartOverAndTryAgain" xml:space="preserve">
    <value>Please start over and try again.</value>
  </data>
  <data name="TooManyPINAttempts" xml:space="preserve">
    <value>Too many PIN attempts</value>
  </data>
  <data name="WhereDoIGetMyCode" xml:space="preserve">
    <value>Where do I get my code?</value>
  </data>
  <data name="WhereToFindYourCode" xml:space="preserve">
    <value>Where to find your code</value>
  </data>
  <data name="ToUseFeatureEnableUV" xml:space="preserve">
    <value>To use this feature, enable Windows Hello for your account.</value>
  </data>
  <data name="ChooseAccountWantToAdd" xml:space="preserve">
    <value>Choose the account you want to add, then choose {0}.</value>
  </data>
  <data name="FollowInstructionsUntilCode" xml:space="preserve">
    <value>Follow the instructions until a QR code is shown.</value>
  </data>
  <data name="EnrollmentBootstrappingDoNotSeeFeature" xml:space="preserve">
    <value>If you don't see this option, it may be due to your organization's settings.</value>
  </data>
  <data name="ConnectionIssue" xml:space="preserve">
    <value/>
  </data>
</root>
