/*
  Localizable.strings
  Authenticator

  Created by Brenner Ryan on 12/30/20.
  Copyright © 2020 Okta. All rights reserved.
*/
// "Okta Verify" is mentioned in strings, that is the name of the app, it should remain in english

"addAnAccount" = "Add an account";
"addAccount" = "Add Account";
"back" = "Back"; // for a button that takes user to previous screen
"enterYourSignInURL" = "Enter your sign-in URL";
"signInURL" = "Sign-in URL";
"next" = "Next"; // for a button that takes user to next step of a process
"dontKnowYourSignInURL?" = "Don't know your sign-in URL?";
"accounts" = "Accounts"; // Title of a list showing user all accounts they have enrolled in the app
"useAnotherAccount" = "Use another account";
"removeTouchID" = "Remove Touch ID";
"touchID" = "Touch ID";
"deleteAccount" = "Delete account";
"cancel" = "Cancel"; // for the purpose of cancelling a process
"enableExtraVerification" = "Enable extra verification?";
"extraVerificationUsesAPasscodeToAccessResourcesThatRequireAdditionalAuthentication" = "Extra verification uses a passcode to access resources that require additional authentication.";
"enable" = "Enable"; // for the purpose of activating a feature
"setup" = "Set up"; // command, as in configure/activate
"notNow" = "Not now";
"extraVerificationUsesTouchIDToAccessResourcesThatRequireAdditionalAuthentication" = "Extra verification uses Touch ID to access resources that require additional authentication.";
"enableTouchIDDescription" = "Okta Verify uses Touch ID to verify your identity.";
"setupTouchIDDescription" = "Once set up, Okta Verify will use Touch ID to verify your identity.";
"beforeYouCanEnableTouchIDOnOktaVerifyYoullNeedToSetItUpOnYourDevice" = "Before you can enable Touch ID on Okta Verify, you'll need to set it up on your device.";
"addingAccount..." = "Adding account"; // appears on loading screen to let user know an account is being added
"accountAdded" = "Account added"; // confirmation that an account has been added to app
"importantKeepOktaVerifyInstalledOnThisDeviceYoullNeedItToVerifyYourIdentityToAccessYourOrganizationsApps" = "Important: Keep Okta Verify installed on this device. You’ll need it to verify your identity to access your organization’s apps.";
"verifyingYourIdentity" = "Verifying your identity";
"accountNotFound" = "Account not found";
"wouldYouLikeToContinue" = "Would you like to continue?";
"yesAddAccount" = "Yes, add account";
"noCancel" = "No, cancel";
"yourIdentityHasBeenVerified" = "Your identity has been verified";
"returnTo<appname>ToContinue" = "Return to <appname> to continue"; // <appname> should not be translated, is replaced with the name of an app in prompt
"areYouTryingToSignIn" = "Are you trying to sign in?";
"useTouchIDToVerifyItsYou" = "Use Touch ID to verify it's you";
"yesItsMe" = "Yes, it's me";
"noItsNotMe" = "No, it's not me";
"youCantAddAnotherAccountWithinSameOrganization" = "You can't add another account within the same organization.";
"weCouldntFindYourSignInURL" = "We couldn't find your sign-in URL.";
"somethingWentWrongPleaseTryAgain" = "Something went wrong. Please try again.";
"yourOrganizationDoesntSupportOktaVerifyForMacOSContactYourITAdministrator" = "Your organization doesn't support Okta Verify for macOS. Contact your IT administrator.";
"disable" = "Disable"; // command, for button to disable feature
"areYouSureYouWantToDisable" = "Are you sure you want to disable";
"areYouSureYouWantToRemoveThisAccount" = "Are you sure you want to remove this account?";
"account" = "account"; // account of user in app
"open" = "Open"; // as in to open a program
"openApp" = "Open %@"; // as in to open a program
"about" = "About"; // for an about page for the app, clicking on about will tell user about version of app etc
"reportIssue..." = "Report Issue...";
"quit" = "Quit"; // on button to exit app
"quitApp" = "Quit %@"; // on button to exit app
"privacyPolicy" = "Privacy Policy";
"thirdPartyNotices" = "Third Party Notices";
"termsAndConditions" = "Terms & Conditions";
"version" = "Version"; // for version number of app
"reportAnIssue" = "Report an issue";
"provideATitleForThisIssue" = "Provide a title for this issue";
"use800orfewercharacters" = "Use 800 or fewer characters";
"shareADescriptionAboutThisIssue" = "Share a description about this issue";
"submitReport" = "Submit report";
"logsAttached" = "Logs attached";
"reportSubmitted" = "Report submitted";
"thankYouForReportingAnIssue" = "Thank you for reporting an issue!";
"closeWindow" = "Close window";
"somethingWentWrong" = "Something went wrong";
"thereWasAProblemUploadingSystemLogs" = "There was a problem uploading system logs";
"goBack" = "Go back"; // for button that allows user to go back
"submitting..." = "Submitting..."; // on loading screen showing user info is in process of being submitted
"done" = "Done"; // indicating process has finished
"yourAccountNowHasTouchIDEnabled" = "Your account now has Touch ID enabled";
"yourAccountNowHasDevicePasscodeVerificationEnabled" = "Your account now has device passcode verification enabled";
"welcomeToOktaVerify" = "Welcome to Okta Verify";
"securelySignInToYourOrganizationsApps" = "Securely sign in to your organization’s apps";
"getStarted" = "Get started";
"WhenYouClickTheSignInUsingOktaVerifyOnThisDevicebutton" = "When you click the “Sign in with Okta FastPass” button on your browser, you will be prompted to confirm your identity on this device.";
"whenYouClickTheButtonOnYourBrowser" = "When you click the %@ button on your browser, you will be prompted to confirm your identity on this device."; // %@ to be replaced with text that reads: Sign in with Okta Fastpass
"signInWithOktaFastpass" = "Sign in with Okta Fastpass"; // text for a button that prompts user to sign in
"firstEnterYourSignInURL" = "First, enter your sign-in URL";
"howItWorks" = "How it works";
"youreAboutToSetUpAnAccountForFirst.last@okta.com" = "You’re about to set up an account for %@ to securely sign in to your organization’s apps."; // %@ is to be replaced by user email/username
"describeTheIssue" = "Describe the issue";
"defaultAppName" = "App"; // App as in short for application
"openYourLaptopLidToUseTouchID" = "Open your laptop lid to use Touch ID";
"toContinueWellNeedToVerifyYourIdentity" = "To continue, we'll need to verify your identity";
"verifyWithoutTouchID" = "Verify without Touch ID";
"continueSigningInOnBrowser" = "Continue signing in on browser";
"removeAccount" = "Remove account";
"close" = "Close"; // as in to close an app
"disableTouchID" = "Disable Touch ID";
"removeAccount" = "Remove account";
"disableTouchIDForThisAccount" = "Disable TouchID for this account?";
"settings" = "Settings"; // settings of an app/program
"theme" = "Theme"; // as in dark mode, light mode etc
"deviceDeactivatedErrorMessage" = "Your admin has blocked this device. If this is unexpected, contact your admin for help.";
"deviceNotSupportedTitle" = "Device not supported";
"deviceNotSupportedDescription" = "This device does not meet your organization’s security requirements because it does not support biometrics, such as fingerprint or face verification. Contact your administrator for help.";
"gotIt" = "Got it"; // an affirmative response to a prompt, ok or I understand
"setupTouchIDDescriptionForRequiredUVSetting" = "Your organization requires Touch ID to be used with Okta Verify. Once set up, Okta Verify will use Touch ID to verify your identity.";
"enableTouchIDDescriptionForRequiredUVSetting" = "Your organization requires Touch ID to be used with Okta Verify.
This allows you to use Okta Verify with Touch ID to access apps.";
"yourOrganizationRequiresTouchID" = "Your organization requires Touch ID. Click Enable Touch ID to keep using this account.";
"yourDevicesTouchIDSettingsWereChanged" = "Your device’s Touch ID settings were changed. Click Enable Touch ID to continue using it to verify your identity.";
"addAnAccountToAccess" = "Add an account to access %@"; // %@ to be replaced by name of an application
"touchIdCouldntBeEnabledTryAgain" = "Touch ID couldn’t be enabled. Try again.";
"touchIdCouldntBeDisabledTryAgain" = "Touch ID couldn’t be disabled. Try again.";
"touchIdHasBeenDisabledFor" = "Touch ID has been disabled for %@"; // %@ to be replaced by user email/username
"yourOrganizationRequiresTouchIDToAddAnAccount" = "Your organization requires Touch ID to add an account. Try adding your account again and enabling Touch ID when prompted.";
"theAccountYouSignedInWithDoesNotMatchTheOktaVerifyAcountYouAreModifyingTryAgainWithMatchingCredentials" = "The account you signed in with does not match the Okta Verify account you are modifying. Try again with matching credentials.";
"checkYourBrowser" = "Check your browser";
"didntFindTheSignInPageQuestion" = "Didn’t find the sign-in page?";
"yourOrganizationRequiresTouchIDToRemainEnabled" = "Your organization requires Touch ID to remain enabled";
"thisDeviceDoesNotMeetYourOrganizationsSecurityRequirementsWarningMessage" = "This device does not meet your organization's security requirements because it does not support Touch ID. Contact your administrator for help.";
"youveAlreadyAddedThatAccount" = "You’ve already added that account.";
"defaultAccountToolTip" = "When you access <orgHost> resources using Okta FastPass, this account is used to sign you in"; // <orgHost> should not be translated, is replaced with the org name
"setAsDefaultToolTip" = "When you access <orgHost> resources using Okta FastPass, your default account is used to sign you in. This account is currently not set as your default."; // <orgHost> should not be translated, is replaced with the org name
"defaultForOktaFastPass" = "Default for Okta FastPass"; // default account
"setAsDefaultForOktaFastPass" = "Set as default for Okta FastPass"; // set as default account
"thisAccountIsNowYourDefault" = "This account is now your default Okta FastPass account for <orgHost>"; // <orgHost> should not be translated, is replaced with the org name
"helpImproveOktaVerify" = "Help improve Okta Verify";
"shareInformationRegardingCrashesAndDiagnosticsWithOkta" = "Share anonymous diagnostic information with Okta when the app crashes";
"setAsDefaultOktaFastPassAccountQuestion" = "Set as default Okta FastPass account?";
"youCanChangeYourDefaultAccountAnytimeInYourAccountDetails" = "You can change your default account anytime in your account details.";
"setDefault" = "Set default";
"skip" = "Skip";
"yourDeviceOrAccountWasInvalidatedForUseOnOktaVerifyIfThisIsUnexpectedContactYourAdministratorForHelp" = "Your device or account was invalidated for use on Okta Verify. If this is unexpected, contact your administrator for help.";
"yourDeviceOrAccountwasInvalidatedForUseOnOktaVerifyToContinueUsingOktaVerifyOnThisDeviceReenrollThisAccount" = "Your device or account was invalidated for use on Okta Verify. To continue using Okta Verify on this device, re-enroll this account.";
"yourMultiFactorAuthenticationWasResetForThisDeviceToContinueUsingOktaVerifyOnThisDeviceReenrollThisAccount" = "Your multi-factor authentication was reset for this device. To continue using Okta Verify on this device, re-enroll this account.";
"reenroll" = "Re-enroll"; // prompt for user to re-enroll their account (enroll an account which has already been enrolled)
"touchIDEnabled" = "Touch ID enabled";
"automaticallySendCrashReportsToOkta" = "Automatically send crash reports to Okta";
"aMacOSTouchIDErrorOccurred" = "A macOS Touch ID error occurred";
"quitOktaVerify" = "Quit Okta Verify";
"restartAppMessage" = "Your current macOS version has a known issue with Touch ID.
To use Okta Verify with Touch ID, update your macOS to Monterey, or quit and restart Okta Verify, then try accessing your app again.";
"howToQuitAndRestartOktaVerify" = "How to quit and restart Okta Verify";
"howToUpdateYourMacOSVersion" = "How to update your macOS version";
"themeLightMode" = "Light";
"themeDarkMode" = "Dark";
"themeSystemMode" = "System";
"security" = "Security";
"deviceHealthViewHealth" = "View device health";
"deviceHealthTitle" = "Device health";
"deviceHealthYourDeviceIsUpToDate" = "Your device is up to date";
"deviceHealthWarningsFound" = "Warnings found";
"deviceHealthWhatIsThis" = "What is this?";
"deviceHealthOSUpToDate" = "macOS is up to date";
"deviceHealthPasswordIsSet" = "Device password is set";
"deviceHealthTouchIDEnabled" = "Touch ID is enabled";
"deviceHealthTouchIDNotDetected" = "Couldn’t detect Touch ID";
"deviceHealthProblemDetectingTouchID" = "There was a problem detecting Touch ID. If you have a Magic Keyboard with Touch ID, make sure it is connected and working with your device.";
"deviceHealthManagedByOrg" = "Device is managed by your organization";
"deviceHealthDiskEncrypted" = "Disk is encrypted";
"deviceHealthUpdateOS" = "Update macOS";
"deviceHealthOSUpdatesKeepDeviceSafe" = "macOS updates keep your device safe from potential vulnerabilities.";
"deviceHealthYourOSVersion" = "Your OS version";
"deviceHealthLatestOSVersion" = "Latest OS version";
"deviceHealthSetAPassword" = "Set a password";
"deviceHealthPasswordHelpsProtectData" = "A password helps protect your data if your device is lost or stolen.";
"deviceHealthSetPassword" = "Set password";
"deviceHealthEnableTouchID" = "Enable Touch ID";
"deviceHealthTouchIDHelpsProtectData" = "Touch ID helps protect your data by verifying your identity.";
"deviceHealthDiskNotEncrypted" = "Disk is not encrypted";
"deviceHealthDiskEncryptionProvidesProtection" = "Disk encryption provides extra protection against hackers and malware.";
"deviceHealthLearnMore" = "Learn more";
"deviceHealthCouldntCheckOSVersion" = "Couldn't check macOS version";
"deviceHealthProblemCheckingOSUpdates" = "There was a problem checking for macOS updates. Check your network connection, then open this page again.";
"deviceHealthCheckForUpdates" = "Check for updates";
"deviceHealthCouldntCheckEncryption" = "Couldn’t check disk encryption";
"deviceHealthProblemCheckingEncryption" = "There was a problem checking for disk encryption. ";
"touchIdNotFound" = "Touch ID not found";
"makeSureYourDeviceSupportsTouchIdIfYouHaveAMagicKeyboardWithTouchIdMakeSureItIsConnectedAndWorkingWithYourDevice" = "Make sure your device supports Touch ID. If you have a Magic Keyboard with Touch ID, make sure it is connected and working with your device.";
"checkAgain" = "Check again";
"cancelAccountSetup" = "Cancel account setup";
"touchIdWithOktaVerify" = "Touch ID with Okta Verify";
"whenYouAccessYourOrganizationSResourcesYouCanUseTouchIdWithOktaVerifyToVerifyYourIdentity" = "When you access your organization’s resources, you can use Touch ID with Okta Verify to verify your identity.";
"yourOrganizationRequiresTouchIdToBeUsedWithOktaVerify" = "Your organization requires Touch ID to be used with Okta Verify.";
"addATouchIdFingerprint" = "Add a Touch ID fingerprint";
"beforeYouCanEnableTouchIdForYourOktaVerifyAccountYouWillNeedToAddAFingerprintForTouchId" = "Before you can enable Touch ID for your Okta Verify account, you will need to add a fingerprint for Touch ID.";
"clickAddFingerprintThenFollowTheSystemInstructionsThatAppearWhenYouReDoneReturnHereAndClickIVeAddedAFingerprint" = "Click %1$@, then follow the system instructions that appear. When you’re done, return here and click %2$@."; // %1$@ will be replaced by "Add fingerprint" and %2$@ by "I've added a fingerprint"
"addFingerprint" = "Add fingerprint";
"iVeAddedAFingerprint" = "I've added a fingerprint";
"touchIdFingerprintNotFoundTryAddingAFingerprint" = "Touch ID fingerprint not found. Try adding a fingerprint.";
"enableTouchID" = "Enable Touch ID";
"touchIdWillBeEnabledForYourOktaVerifyAccount" = "Touch ID will be enabled for your Okta Verify account.";
"deviceHealthProblemCheckingEncryption" = "There was a problem checking for disk encryption.";
"verifyWithTouchId" = "Verify with Touch ID";
"openYourLaptopLidToUseTouchIdIfYouUseAMagicKeyboardWithTouchIdMakeSureItIsConnected" = "Open your laptop lid to use Touch ID. If you use a Magic Keyboard with Touch ID, make sure it is connected.";
"verifyInBrowserInstead" = "Verify in browser instead";
"touchIdWasnTFoundOnYourDeviceConnectATouchIdDeviceSuchAsAMagicKeyboardWithTouchIdThenTryAgain" = "Touch ID wasn’t found on your device. Connect a Touch ID device, such as a Magic Keyboard with Touch ID, then try again.";
"touchIdNotFound" = "Touch ID not found";
"makeSureYourDeviceSupportsTouchIdIfYouHaveAMagicKeyboardWithTouchIdMakeSureItIsConnectedAndWorkingWithYourDevice" = "Make sure your device supports Touch ID. If you have a Magic Keyboard with Touch ID, make sure it is connected and working with your device.";
"checkAgain" = "Check again";
"cancelAccountSetup" = "Cancel account setup";
"touchIdWithOktaVerify" = "Touch ID with Okta Verify";
"whenYouAccessYourOrganizationSResourcesYouCanUseTouchIdWithOktaVerifyToVerifyYourIdentity" = "When you access your organization’s resources, you can use Touch ID with Okta Verify to verify your identity.";
"yourOrganizationRequiresTouchIdToBeUsedWithOktaVerify" = "Your organization requires Touch ID to be used with Okta Verify.";
"addATouchIdFingerprint" = "Add a Touch ID fingerprint";
"beforeYouCanEnableTouchIdForYourOktaVerifyAccountYouWillNeedToAddAFingerprintForTouchId" = "Before you can enable Touch ID for your Okta Verify account, you will need to add a fingerprint for Touch ID.";
"clickAddFingerprintThenFollowTheSystemInstructionsThatAppearWhenYouReDoneReturnHereAndClickIVeAddedAFingerprint" = "Click %1$@, then follow the system instructions that appear. When you’re done, return here and click %2$@."; // %1$@ will be replaced by "Add fingerprint" and %2$@ by "I've added a fingerprint"
"addFingerprint" = "Add fingerprint";
"iVeAddedAFingerprint" = "I've added a fingerprint";
"touchIdFingerprintNotFoundTryAddingAFingerprint" = "Touch ID fingerprint not found. Try adding a fingerprint.";
"enableTouchID" = "Enable Touch ID";
"touchIdWillBeEnabledForYourOktaVerifyAccount" = "Touch ID will be enabled for your Okta Verify account.";
"couldntLoadOktaVerify" = "Couldn't load Okta Verify";
"somethingWentWrongWhileLoadingOktaVerifyTryQuittingAndRestartingOktaVerify" = "something went wrong while loading Okta Verify. Try quitting and restarting Okta Verify.";
"alreadyRestartedOktaVerify" = "Already restarted Okta Verify?";
"adminSupportNeeded" = "Admin support needed";
"reportIssue" = "Report issue";
"somethingWentWrongThereWasAProblemUploadingSystemLogs" = "Something went wrong. There was a problem uploading system logs.";
"reportSubmittedThankYouForReportingAnIssue" = "Report submitted. Thank you for reporting an issue!";
"optionalReportThisIssueToTheOktaVerifySupportTeam" = "(Optional) Report this issue to the Okta Verify support team.";
"theAppsDataMayBeCorruptedDueToAMacOSMDMIssueContactYourAdministratorForHelp" = "The app's data may be corrupted due to a macOS MDM Issue. Contact your administrator for help.";
"dataIsNotAvailableBecauseOfKeychainIssue" = "Okta Verify data isn't available due to a macOS Keychain issue";
"ifYouDontSeeYourAccountsDataMayBeCorrupted" = "If you still don't see your accounts after restarting Okta Verify, the app's data may be corrupted due to a macOS Keychain Issue.";
"oktaVerifysDataMayBeCorruptedDueToAMacOSMDMIssue" = "Okta Verify’s data may be corrupted due to a macOS MDM issue.";
"contactYourAdministratorForHelp" = "Contact your administrator for help.";
"accountRecovery" = "Account Recovery";
"ifYouStillDontSeeYourAccountsAfterRestartingOktaVerifyTheAppsDataMayBeCorruptedDueToAMacosMDMIssue" = "If you still don't see your accounts after restarting Okta Verify, the app's data may be corrupted due to a macOS MDM Issue.";
"recoverYourAccountByAddingThemAgain" = "Recover your account by adding them again."; // "them" refers to the user's accounts
"enablingTouchId" = "Enabling touch id";
"disablingTouchId" = "Disabling touch id";
"touchIdEnabled" = "Touch id enabled";
"version" = "Version"; // refers to version number of software
"suspiciousPageBlocked" = "Suspicious page blocked";
"oktaVerifyBlockedTheVerificationAttemptBecauseThePageMightBeTryingToStealYourInformation" = "Okta Verify blocked the verification attempt because the page might be trying to steal your information.";
"forYourSecurityLetYourAdministratorKnowAboutThePageAndDoNotTryToSignInToTheSuspiciousPage" = "For your security, let your administrator know about the page and do not try to sign in to the suspicious page.";
"justNow" = "Just now";
"appInstanceID" = "App Instance ID";
"deviceDateOrTimeMightBeIncorrect" = "Device date or time might be incorrect. Go to your device's date and time settings, turn on automatic time, then try again.";
"ifAutomaticTimeIsOnTryRestarting" = "If automatic time is already on, try restarting your device.";
"addAnotherDevice" = "Add Account to New Device";
"allow" = "Allow";
"scanOrEnterCode" = "Scan or enter code";
"onYourOtherDeviceDownloadOktaVerify" = "On your other device, download and open the Okta Verify app.";
"inTheAppChooseAddAccountFromAnotherDevice" = "In the app, choose <b>Add Account from Another Device</b>.";
"followTheBluetoothInstructionsThenScanOrEnterCode" = "Follow the Bluetooth instructions, then scan this QR code or enter the code manually.";
"listNumber" = "%1$@.";
"toConfirmTheSecondDeviceIsConnected" = "To confirm that the second device is connected properly, enter the 6-digit security code that appears on the second device.";
"pinVerifiedYouCanLeaveThisScreen" = "PIN verified. You can safely leave this screen.";
"addAccountFromAnotherDevice" = "Add account from another device";
"ifYouHaveOktaVerifyOnAnotherDevice" = "If you have an Okta Verify account on another device, you can add it to this device.";
"yourOtherDeviceShouldShowACode" = "Your other device should show an 8-digit code. Enter the code here to connect your devices.";
"whereDoIGetMyCode" = "Where do I get my code?";
"enterCode" = "Enter code";
"allowBluetooth" = "Allow Bluetooth";
"toAddYourAccountAOneTimeBluetoothConnectionWillBeUsed" = "To add your account, a one-time Bluetooth connection will be used.";
"checkYourOtherDevice" = "Check your other device";
"onYourOtherDeviceEnterTheCodeShownHere" = "On your other device, enter the PIN shown here";
"thisScreenWillAutomaticallyUpdate" = "This screen will automatically update after you proceed on your other device.";
"invalidResponse" = "Invalid Response";
"enterPINFromOtherDevice" = "Enter PIN from other device";
"yourOtherDeviceShouldShowAPIN" = "Your other device should show a 6-digit PIN. Enter the PIN here to verify you’ve connected to the right device.";
"continueOnOtherDevice" = "Continue on other device";
"PINVerifiedYouCanLeaveThisScreen" = "PIN verified. You can safely leave this screen.";
"enableBluetooth" = "Enable bluetooth";
"goToDeviceSettingsToEnableBluetooth" = "A one-time Bluetooth connection is used to add your account from one device to another. Go to your device Settings > Okta Verify and turn on Bluetooth.";
"tooManyPINAttempts" = "Too many PIN attempts";
"toProtectYourAccountThePINHasLimitedAttempts" = "To protect your account, the PIN has limited attempts per session. To try again with a new session, go back to Account Details and select “Add Account to Another Device” again.";
"backToAccountDetails" = "Back to account details";
"ok" = "OK";
"unrecognizedCodeTryAgain" = "Unrecognized code. Try again.";
"toUseThisFeatureEnableTouchID" = "To use this feature, enable Touch ID for your account.";
"whereToFindYourCode" = "Where to find your code";
"whereToFindYourCodeMessage" = "On your other device, make sure Okta Verify is on the latest version, then open the app.\n\nChoose the account you want to add, then choose Add Account to Another Device.\n\nFollow the instructions until a QR code is shown.\n\nIf you don’t see the option, it may be due to your organization’s settings.";
"featureUnavailable" = "Feature unavailable";
"toUseThisFeatureYourAdministratorMustTurnOnFastPass" = "To use this feature, your administrator must turn on Okta FastPass.";
